<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pci-Fe-VAj">
                                <rect key="frame" x="16" y="59" width="358" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter List Title (ex, Holdiday Shopping)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlo-jA-0s2">
                                <rect key="frame" x="16" y="113" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-5M-sAC">
                                <rect key="frame" x="16" y="172" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="QGv-BF-shz"/>
                                    <constraint firstAttribute="height" constant="34" id="gqV-0o-ThK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="naO-1h-YVW">
                                <rect key="frame" x="280" y="173" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eg3-fY-RBn"/>
                                    <constraint firstAttribute="width" constant="94" id="sAy-o5-1eY"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="use-7n-TJU">
                                <rect key="frame" x="251" y="179" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2rh-rL-phl"/>
                                    <constraint firstAttribute="width" constant="21" id="R43-mi-It3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product #2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-ty-Dgr">
                                <rect key="frame" x="16" y="213" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ElV-sJ-FeV"/>
                                    <constraint firstAttribute="height" constant="34" id="NVV-8b-ugn"/>
                                    <constraint firstAttribute="width" constant="227" id="TxE-LD-aHh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="sEW-Mp-1Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-Wt-cgM">
                                <rect key="frame" x="280" y="214" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="5Gn-FK-hOb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="euf-Hi-BIL"/>
                                    <constraint firstAttribute="width" constant="94" id="n1E-C4-JOR"/>
                                    <constraint firstAttribute="height" constant="32" id="tAj-gO-Tyg"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-0V-9Bm">
                                <rect key="frame" x="251" y="220" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KnZ-oN-ebx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="i1b-Zw-SLd"/>
                                    <constraint firstAttribute="width" constant="21" id="sMJ-Cy-NRI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tw8-Gg-mAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product #3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-Md-Pom">
                                <rect key="frame" x="16" y="255" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ECb-hr-d90"/>
                                    <constraint firstAttribute="height" constant="34" id="aXy-iO-37R"/>
                                    <constraint firstAttribute="width" constant="227" id="eG1-el-VDw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="i6H-w2-eKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-0o-6dR">
                                <rect key="frame" x="280" y="256" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="IEn-yK-Q5L"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="qhk-0h-ZHj"/>
                                    <constraint firstAttribute="width" constant="94" id="uJz-fK-rvI"/>
                                    <constraint firstAttribute="height" constant="32" id="yeA-cF-5HV"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-Mg-9gU">
                                <rect key="frame" x="251" y="262" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Fot-Q8-vdT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="UjI-7Y-E8L"/>
                                    <constraint firstAttribute="height" constant="21" id="V75-sg-A0q"/>
                                    <constraint firstAttribute="width" constant="21" id="lOv-70-eBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product #4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-3M-OWN">
                                <rect key="frame" x="16" y="297" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AQI-XD-ijl"/>
                                    <constraint firstAttribute="width" constant="227" id="PDX-BN-L1L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="WkH-3s-vhx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Yew-ax-GqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-V8-okG">
                                <rect key="frame" x="280" y="298" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="7dX-ig-m1X"/>
                                    <constraint firstAttribute="height" constant="32" id="eel-Aw-I1e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="m9Z-lB-ZnN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="xcK-LF-y1B"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-1b-ZmD">
                                <rect key="frame" x="251" y="304" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="Fxf-Uh-fai"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gtk-Hq-JuK"/>
                                    <constraint firstAttribute="width" constant="21" id="LGf-NI-afv"/>
                                    <constraint firstAttribute="height" constant="21" id="kuE-ZV-hYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product #5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-Rs-oXR">
                                <rect key="frame" x="16" y="338" width="227" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="YCK-Ab-xop"/>
                                    <constraint firstAttribute="height" constant="34" id="Yqu-tH-7h9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="yqA-6C-30m"/>
                                    <constraint firstAttribute="width" constant="227" id="zCN-Q8-aVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-UG-7FO">
                                <rect key="frame" x="280" y="339" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="OQD-QP-j9M"/>
                                    <constraint firstAttribute="height" constant="32" id="chl-oi-trb"/>
                                    <constraint firstAttribute="width" constant="94" id="u3B-nb-Bs4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yXN-9D-Red"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-ms-ify">
                                <rect key="frame" x="251" y="345" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="84o-t1-Fyy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="Dlg-TM-lW0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ECr-ey-6gY"/>
                                    <constraint firstAttribute="height" constant="21" id="V16-q8-Gav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yms-a6-MLM">
                                <rect key="frame" x="16" y="757" width="163" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7LS-fW-YDA"/>
                                    <constraint firstAttribute="width" constant="163" id="EZs-cn-mH6"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n14-5z-ZFy">
                                <rect key="frame" x="211" y="757" width="163" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="43x-eB-ydS"/>
                                    <constraint firstAttribute="width" constant="163" id="RRd-p4-X2N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Vmv-Li-eDW"/>
                                    <constraint firstAttribute="height" constant="53" id="oJ9-ek-DhY"/>
                                </constraints>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5OC-0o-6dR" firstAttribute="leading" secondItem="zxx-Mg-9gU" secondAttribute="trailing" constant="8" symbolic="YES" id="0C4-vP-LJc"/>
                            <constraint firstItem="fq2-ms-ify" firstAttribute="leading" secondItem="CuE-Rs-oXR" secondAttribute="trailing" constant="8" id="15K-GI-TMJ"/>
                            <constraint firstItem="fWt-0V-9Bm" firstAttribute="leading" secondItem="I4C-ty-Dgr" secondAttribute="trailing" constant="8" symbolic="YES" id="1n0-Pv-N10"/>
                            <constraint firstItem="Xcb-Wt-cgM" firstAttribute="leading" secondItem="fWt-0V-9Bm" secondAttribute="trailing" constant="8" symbolic="YES" id="2sd-uY-IhK"/>
                            <constraint firstItem="fWt-0V-9Bm" firstAttribute="leading" secondItem="I4C-ty-Dgr" secondAttribute="trailing" constant="8" id="4H0-S4-47A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qlo-jA-0s2" secondAttribute="bottom" constant="663" id="4Wh-uN-yYe"/>
                            <constraint firstItem="naO-1h-YVW" firstAttribute="leading" secondItem="use-7n-TJU" secondAttribute="trailing" constant="8" symbolic="YES" id="4h1-cX-qre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n14-5z-ZFy" secondAttribute="trailing" constant="16" id="4nH-S8-pE5"/>
                            <constraint firstItem="n14-5z-ZFy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="519-V9-3bN"/>
                            <constraint firstItem="6I1-3M-OWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Ak-RS-R87"/>
                            <constraint firstItem="Bib-Md-Pom" firstAttribute="top" secondItem="I4C-ty-Dgr" secondAttribute="bottom" constant="8" symbolic="YES" id="5iJ-Nn-PIx"/>
                            <constraint firstItem="CuE-Rs-oXR" firstAttribute="top" secondItem="6I1-3M-OWN" secondAttribute="bottom" constant="7" id="7fX-0A-8pb"/>
                            <constraint firstItem="zxx-Mg-9gU" firstAttribute="leading" secondItem="Bib-Md-Pom" secondAttribute="trailing" constant="8" symbolic="YES" id="7vB-tT-DA2"/>
                            <constraint firstItem="pci-Fe-VAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="8De-I2-bgF"/>
                            <constraint firstItem="zxx-Mg-9gU" firstAttribute="leading" secondItem="Bib-Md-Pom" secondAttribute="trailing" constant="8" symbolic="YES" id="8PE-qR-JRb"/>
                            <constraint firstItem="Mx0-UG-7FO" firstAttribute="leading" secondItem="fq2-ms-ify" secondAttribute="trailing" constant="8" symbolic="YES" id="9wQ-8O-Bxq"/>
                            <constraint firstItem="Mx0-UG-7FO" firstAttribute="top" secondItem="qmK-V8-okG" secondAttribute="bottom" constant="9" id="A8b-2Z-kzW"/>
                            <constraint firstItem="Mx0-UG-7FO" firstAttribute="leading" secondItem="fq2-ms-ify" secondAttribute="trailing" constant="8" symbolic="YES" id="Cfe-K8-u1u"/>
                            <constraint firstItem="zxx-Mg-9gU" firstAttribute="top" secondItem="fWt-0V-9Bm" secondAttribute="bottom" constant="21" id="CwK-9P-WWd"/>
                            <constraint firstItem="Qlo-jA-0s2" firstAttribute="top" secondItem="pci-Fe-VAj" secondAttribute="bottom" constant="8" id="FQU-vO-RUl"/>
                            <constraint firstItem="fWt-0V-9Bm" firstAttribute="top" secondItem="use-7n-TJU" secondAttribute="bottom" constant="20" id="FRk-Px-qWl"/>
                            <constraint firstItem="5OC-0o-6dR" firstAttribute="leading" secondItem="zxx-Mg-9gU" secondAttribute="trailing" constant="8" symbolic="YES" id="GHi-lu-DJt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naO-1h-YVW" secondAttribute="trailing" constant="16" id="Gbs-ap-mJe"/>
                            <constraint firstItem="5OC-0o-6dR" firstAttribute="leading" secondItem="zxx-Mg-9gU" secondAttribute="trailing" constant="8" symbolic="YES" id="Gs2-kA-heb"/>
                            <constraint firstItem="5OC-0o-6dR" firstAttribute="top" secondItem="Xcb-Wt-cgM" secondAttribute="bottom" constant="10" id="H6B-ff-pXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pci-Fe-VAj" secondAttribute="bottom" constant="705" id="ICu-8O-Phd"/>
                            <constraint firstItem="n14-5z-ZFy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="713" id="Igw-7a-EAY"/>
                            <constraint firstItem="Xcb-Wt-cgM" firstAttribute="leading" secondItem="fWt-0V-9Bm" secondAttribute="trailing" constant="8" symbolic="YES" id="JeJ-wX-8Yj"/>
                            <constraint firstItem="yms-a6-MLM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Khy-rM-bCt"/>
                            <constraint firstItem="CuE-Rs-oXR" firstAttribute="top" secondItem="6I1-3M-OWN" secondAttribute="bottom" constant="7" id="Mes-xL-8vt"/>
                            <constraint firstItem="Qlo-jA-0s2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MkO-m2-oYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pci-Fe-VAj" secondAttribute="trailing" constant="16" id="Mmc-nH-4eb"/>
                            <constraint firstItem="fWt-0V-9Bm" firstAttribute="leading" secondItem="I4C-ty-Dgr" secondAttribute="trailing" constant="8" symbolic="YES" id="N1G-lj-C7m"/>
                            <constraint firstItem="qmK-V8-okG" firstAttribute="leading" secondItem="eFs-1b-ZmD" secondAttribute="trailing" constant="8" symbolic="YES" id="NhX-Yc-CT1"/>
                            <constraint firstItem="qmK-V8-okG" firstAttribute="top" secondItem="5OC-0o-6dR" secondAttribute="bottom" constant="10" id="OOr-HN-T2X"/>
                            <constraint firstItem="fWt-0V-9Bm" firstAttribute="leading" secondItem="I4C-ty-Dgr" secondAttribute="trailing" constant="8" symbolic="YES" id="P10-Ya-8Ij"/>
                            <constraint firstItem="fq2-ms-ify" firstAttribute="leading" secondItem="CuE-Rs-oXR" secondAttribute="trailing" constant="8" symbolic="YES" id="PDL-VV-KGa"/>
                            <constraint firstItem="use-7n-TJU" firstAttribute="top" secondItem="Qlo-jA-0s2" secondAttribute="bottom" constant="32" id="PSO-0O-QS9"/>
                            <constraint firstItem="eFs-1b-ZmD" firstAttribute="leading" secondItem="6I1-3M-OWN" secondAttribute="trailing" constant="8" symbolic="YES" id="SY7-xw-2kt"/>
                            <constraint firstItem="Xcb-Wt-cgM" firstAttribute="leading" secondItem="fWt-0V-9Bm" secondAttribute="trailing" constant="8" symbolic="YES" id="St4-PH-IUh"/>
                            <constraint firstItem="zxx-Mg-9gU" firstAttribute="leading" secondItem="Bib-Md-Pom" secondAttribute="trailing" constant="8" id="Sun-cq-deR"/>
                            <constraint firstItem="naO-1h-YVW" firstAttribute="leading" secondItem="use-7n-TJU" secondAttribute="trailing" constant="8" symbolic="YES" id="TJx-29-p6f"/>
                            <constraint firstItem="qmK-V8-okG" firstAttribute="leading" secondItem="eFs-1b-ZmD" secondAttribute="trailing" constant="8" symbolic="YES" id="UC8-pn-lzF"/>
                            <constraint firstItem="eFs-1b-ZmD" firstAttribute="leading" secondItem="6I1-3M-OWN" secondAttribute="trailing" constant="8" symbolic="YES" id="V12-BH-UrN"/>
                            <constraint firstItem="naO-1h-YVW" firstAttribute="top" secondItem="Qlo-jA-0s2" secondAttribute="bottom" constant="26" id="XFM-j4-3La"/>
                            <constraint firstItem="yms-a6-MLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="713" id="XnI-cJ-Qae"/>
                            <constraint firstItem="yms-a6-MLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y87-0v-ZNF"/>
                            <constraint firstItem="eFs-1b-ZmD" firstAttribute="leading" secondItem="6I1-3M-OWN" secondAttribute="trailing" constant="8" symbolic="YES" id="Ypt-cH-qUK"/>
                            <constraint firstItem="Mx0-UG-7FO" firstAttribute="leading" secondItem="fq2-ms-ify" secondAttribute="trailing" constant="8" symbolic="YES" id="Z3J-H1-o3i"/>
                            <constraint firstItem="eFs-1b-ZmD" firstAttribute="leading" secondItem="6I1-3M-OWN" secondAttribute="trailing" constant="8" id="ZHp-gt-Qmr"/>
                            <constraint firstItem="Bib-Md-Pom" firstAttribute="top" secondItem="I4C-ty-Dgr" secondAttribute="bottom" constant="8" symbolic="YES" id="aUi-dE-flu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xcb-Wt-cgM" secondAttribute="trailing" constant="16" id="anF-s9-PZD"/>
                            <constraint firstItem="Bib-Md-Pom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bdP-od-rJu"/>
                            <constraint firstItem="fq2-ms-ify" firstAttribute="top" secondItem="eFs-1b-ZmD" secondAttribute="bottom" constant="20" id="cax-PA-3g9"/>
                            <constraint firstItem="zxx-Mg-9gU" firstAttribute="leading" secondItem="Bib-Md-Pom" secondAttribute="trailing" constant="8" symbolic="YES" id="eyX-QV-Vgp"/>
                            <constraint firstItem="fq2-ms-ify" firstAttribute="leading" secondItem="CuE-Rs-oXR" secondAttribute="trailing" constant="8" symbolic="YES" id="fGJ-12-nNL"/>
                            <constraint firstItem="Xcb-Wt-cgM" firstAttribute="top" secondItem="naO-1h-YVW" secondAttribute="bottom" constant="9" id="fw4-aT-ts6"/>
                            <constraint firstItem="eFs-1b-ZmD" firstAttribute="top" secondItem="zxx-Mg-9gU" secondAttribute="bottom" constant="21" id="gOj-CB-QqC"/>
                            <constraint firstItem="CuE-Rs-oXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="glv-VP-NDH"/>
                            <constraint firstItem="I4C-ty-Dgr" firstAttribute="top" secondItem="e3Q-5M-sAC" secondAttribute="bottom" constant="7" id="hSm-kW-ud8"/>
                            <constraint firstItem="Xcb-Wt-cgM" firstAttribute="leading" secondItem="fWt-0V-9Bm" secondAttribute="trailing" constant="8" symbolic="YES" id="htB-a4-agp"/>
                            <constraint firstItem="5OC-0o-6dR" firstAttribute="leading" secondItem="zxx-Mg-9gU" secondAttribute="trailing" constant="8" symbolic="YES" id="iIh-Pm-1q6"/>
                            <constraint firstItem="6I1-3M-OWN" firstAttribute="top" secondItem="Bib-Md-Pom" secondAttribute="bottom" constant="8" symbolic="YES" id="j8M-dd-YML"/>
                            <constraint firstItem="qmK-V8-okG" firstAttribute="leading" secondItem="eFs-1b-ZmD" secondAttribute="trailing" constant="8" symbolic="YES" id="kLf-G7-g4S"/>
                            <constraint firstItem="I4C-ty-Dgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mBY-Wx-CkN"/>
                            <constraint firstItem="e3Q-5M-sAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mGd-nb-U1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmK-V8-okG" secondAttribute="trailing" constant="16" id="nCK-fv-WxR"/>
                            <constraint firstItem="fq2-ms-ify" firstAttribute="leading" secondItem="CuE-Rs-oXR" secondAttribute="trailing" constant="8" symbolic="YES" id="o8K-AK-Zlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qlo-jA-0s2" secondAttribute="trailing" constant="16" id="p76-ec-E4s"/>
                            <constraint firstItem="use-7n-TJU" firstAttribute="leading" secondItem="e3Q-5M-sAC" secondAttribute="trailing" constant="8" id="pao-Q7-zEs"/>
                            <constraint firstItem="e3Q-5M-sAC" firstAttribute="top" secondItem="Qlo-jA-0s2" secondAttribute="bottom" constant="25" id="qFd-Gf-6ym"/>
                            <constraint firstItem="I4C-ty-Dgr" firstAttribute="top" secondItem="e3Q-5M-sAC" secondAttribute="bottom" constant="7" id="uAc-uB-DsC"/>
                            <constraint firstItem="pci-Fe-VAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uYH-Np-HDZ"/>
                            <constraint firstItem="Mx0-UG-7FO" firstAttribute="leading" secondItem="fq2-ms-ify" secondAttribute="trailing" constant="8" symbolic="YES" id="ugE-7x-boi"/>
                            <constraint firstItem="6I1-3M-OWN" firstAttribute="top" secondItem="Bib-Md-Pom" secondAttribute="bottom" constant="8" symbolic="YES" id="x8c-bH-auu"/>
                            <constraint firstItem="use-7n-TJU" firstAttribute="leading" secondItem="e3Q-5M-sAC" secondAttribute="trailing" constant="8" symbolic="YES" id="y0j-o8-eNc"/>
                            <constraint firstItem="n14-5z-ZFy" firstAttribute="leading" secondItem="yms-a6-MLM" secondAttribute="trailing" constant="32" id="z5P-eA-Kh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mx0-UG-7FO" secondAttribute="trailing" constant="16" id="zBF-PE-WYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5OC-0o-6dR" secondAttribute="trailing" constant="16" id="znT-8w-hgQ"/>
                            <constraint firstItem="qmK-V8-okG" firstAttribute="leading" secondItem="eFs-1b-ZmD" secondAttribute="trailing" constant="8" symbolic="YES" id="ztd-I4-Tga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
